# RealtorApp

./: Tasks.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgresql/: FillingTheDatabase.sql  SqlQuiries.sql
postgresql/tasks/: Tasks.txt
src/main/java/: module-info.java
src/main/java/RealtorApp/controller/: Main.java  MainWindowController.java  RecordController.java  SecondaryWindowController.java
src/main/java/RealtorApp/enums/: RecordStatusEnum.java  TableEnum.java
src/main/java/RealtorApp/model/entity/: Agreement.java  Client.java  Consultation.java  Facilities.java  Object.java  Requirement.java
src/main/java/RealtorApp/util/: ChoiceBoxInitializer.java  PdfGenerator.java  StageManager.java
src/main/java/RealtorApp/view/: MainWindow.java  RecordWindow.java
src/main/java/project/Entity/: Agreement.java  Client.java  Consultation.java  Facilities.java  Object.java  Requirement.java
src/main/java/project/Hibernate/: AddRecordStatusEnum.java  HibernateUtil.java  Main.java  MainWindow.java  MainWindowController.java  RecordStatusEnum.java
src/main/java/project/TableView/: AgreementModel.java  AgreementViewModel.java  ClientModel.java  ClientViewModel.java  ConsultationModel.java  ConsultationViewModel.java  FacilityModel.java  FacilityViewModel.java  ObjectModel.java  ObjectViewModel.java  RequirementModel.java  RequirementViewModel.java
src/main/resources/: AddRecordWindow.fxml  AppFx.fxml  MainWindowStyle.css  hibernate.cfg.xml  log4j2.xml
src/main/resources/css/: MainWindowStyle.css  SecondaryWindowStyle.css
src/main/resources/fxml/: AddAgreement.fxml  AddClient.fxml  AddConsultation.fxml  AddFacility.fxml  AddObject.fxml  AddRequirement.fxml  MainWindow.fxml  UpdateAgreement.fxml  UpdateClient.fxml  UpdateConsultation.fxml  UpdateFacility.fxml  UpdateObject.fxml  UpdateRequirement.fxml
src/main/resources/recordFxml/: AgreementRecord.fxml  CRUDOperationWindowStyle.css  ClientRecord.fxml  ConsultationRecord.fxml  FacilityRecord.fxml  ObjectRecord.fxml  RequirementRecord.fxml  UpdateAgreementRecord.fxml  UpdateClientRecord.fxml  UpdateConsultationRecord.fxml  UpdateFacilityRecord.fxml  UpdateObjectRecord.fxml  UpdateRequirementRecord.fxml
(+44 files in other folders)
