<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/SecondaryWindowStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RealtorApp.controller.SecondaryWindowController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 28;" styleClass="mainPain">
            <children>
                <Pane fx:id="addRecordPane" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: darkblue; -fx-background-radius: 28; -fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 28;">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/main_icon.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="47.0" layoutY="12.0" style="-fx-text-fill: white;" text="Додати вимогу" />
                        <ImageView fx:id="addRecordWindowCloseBtn" fitHeight="16.0" fitWidth="16.0" layoutX="570.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/close_icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <TextField fx:id="requirementMinAreaTextField" alignment="CENTER" layoutX="60.0" layoutY="113.0" prefHeight="40.0" prefWidth="202.0" promptText="Мінімальна площа" style="-fx-border-color: black; -fx-border-radius: 28; -fx-border-width: 3; -fx-background-radius: 28;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="addRequirementButton" layoutX="54.0" layoutY="302.0" mnemonicParsing="false" onAction="#clickAddRequirementRecordButton" prefHeight="40.0" prefWidth="485.0" style="-fx-border-radius: 28; -fx-background-radius: 28; -fx-border-color: black; -fx-border-width: 3;" text="Додати вимогу">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label fx:id="addRecordDoneLabel" alignment="CENTER" layoutX="551.0" layoutY="305.0" text="✅" textFill="#0af01d">
                    <font>
                        <Font name="System Bold Italic" size="23.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="requirementGarageChoiceBox" layoutX="392.0" layoutY="113.0" prefHeight="40.0" prefWidth="149.0" style="-fx-background-radius: 28; -fx-border-radius: 28; -fx-border-color: black; -fx-border-width: 3;" />
                <TextField fx:id="requirementMinBedroomsTextField" alignment="CENTER" layoutX="60.0" layoutY="163.0" prefHeight="40.0" prefWidth="202.0" promptText="Мінімальна к-сть спален" style="-fx-border-color: black; -fx-border-radius: 28; -fx-border-width: 3; -fx-background-radius: 28;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="requirementMinBathroomsTextField" alignment="CENTER" layoutX="60.0" layoutY="210.0" prefHeight="40.0" prefWidth="202.0" promptText="Мінімальна к-сть ванних" style="-fx-border-color: black; -fx-border-radius: 28; -fx-border-width: 3; -fx-background-radius: 28;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <ChoiceBox fx:id="requirementGardenChoiceBox" layoutX="392.0" layoutY="163.0" prefHeight="40.0" prefWidth="149.0" style="-fx-background-radius: 28; -fx-border-radius: 28; -fx-border-color: black; -fx-border-width: 3;" />
                <ChoiceBox fx:id="requirementPoolChoiceBox" layoutX="392.0" layoutY="210.0" prefHeight="40.0" prefWidth="149.0" style="-fx-background-radius: 28; -fx-border-radius: 28; -fx-border-color: black; -fx-border-width: 3;" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="290.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: white;" width="97.0" />
                <Label layoutX="318.0" layoutY="125.0" prefHeight="17.0" prefWidth="41.0" style="-fx-text-fill: gray;" text="Гараж" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="290.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: white;" width="97.0" />
                <Label layoutX="327.0" layoutY="175.0" prefHeight="17.0" prefWidth="23.0" style="-fx-text-fill: gray;" text="Сад" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="290.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: white;" width="97.0" />
                <Label layoutX="318.0" layoutY="222.0" prefHeight="17.0" prefWidth="41.0" style="-fx-text-fill: gray;" text="Басейн" />
            <TextField fx:id="requirementStreetTextField" alignment="CENTER" layoutX="60.0" layoutY="64.0" prefHeight="40.0" prefWidth="246.0" promptText="Рекомендована вулиця" style="-fx-border-color: black; -fx-border-radius: 28; -fx-border-width: 3; -fx-background-radius: 28;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="requirementMaxPriceTextField" alignment="CENTER" layoutX="310.0" layoutY="64.0" prefHeight="40.0" prefWidth="231.0" promptText="Максимальна ціна" style="-fx-border-color: black; -fx-border-radius: 28; -fx-border-width: 3; -fx-background-radius: 28;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            </children>
        </Pane>
    </children>
</AnchorPane>
