<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/SecondaryWindowStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RealtorApp.controller.SecondaryWindowController">
    <children>
        <Pane prefHeight="482.0" prefWidth="786.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 28;" styleClass="mainPain">
            <children>
                <Pane fx:id="addRecordPane" prefHeight="40.0" prefWidth="786.0" style="-fx-background-color: darkblue; -fx-background-radius: 28; -fx-border-color: black; -fx-border-width: 5; -fx-border-radius: 28;">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/main_icon.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="47.0" layoutY="12.0" style="-fx-text-fill: white;" text="Редагувати консультацію" />
                        <ImageView fx:id="addRecordWindowCloseBtn" fitHeight="16.0" fitWidth="16.0" layoutX="756.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/close_icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <TextField fx:id="consultationIdClientTextField" alignment="CENTER" layoutX="28.0" layoutY="64.0" prefHeight="40.0" prefWidth="202.0" promptText="ID клієнта" style="-fx-border-color: black; -fx-border-radius: 28; -fx-border-width: 3; -fx-background-radius: 28;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="saveConsultationButton" layoutX="36.0" layoutY="403.0" mnemonicParsing="false" onAction="#clickUpdateConsultationRecordButton" prefHeight="40.0" prefWidth="202.0" style="-fx-border-radius: 28; -fx-background-radius: 28; -fx-border-color: black; -fx-border-width: 3;" text="Зберегти зміни">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Label fx:id="addRecordDoneLabel" alignment="CENTER" layoutX="244.0" layoutY="406.0" text="✅" textFill="#0af01d">
                    <font>
                        <Font name="System Bold Italic" size="23.0" />
                    </font>
                </Label>
            <ChoiceBox fx:id="consultationStatusChoiceBox" layoutX="28.0" layoutY="221.0" prefHeight="40.0" prefWidth="202.0" style="-fx-background-radius: 28; -fx-border-radius: 28; -fx-border-color: black; -fx-border-width: 3;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="28.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: white;" width="202.0" />
            <Label layoutX="65.0" layoutY="187.0" prefHeight="17.0" prefWidth="143.0" style="-fx-text-fill: gray;" text="Статус консультації">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <DatePicker fx:id="consultationDatePicker" layoutX="28.0" layoutY="120.0" prefHeight="40.0" prefWidth="202.0" promptText="Дата назначення консультації" style="-fx-border-color: black; -fx-border-width: 3;" />
            <Button fx:id="openConsultationTableButton" layoutX="36.0" layoutY="357.0" mnemonicParsing="false" onAction="#clickOpenConsultationTableForUpdate" prefHeight="40.0" prefWidth="202.0" style="-fx-border-radius: 28; -fx-background-radius: 28; -fx-border-color: black; -fx-border-width: 3;" text="Відобразити таблицю ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="warningLabel" layoutX="30.0" layoutY="270.0" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: white; -fx-background-radius: 28; -fx-alignment: center; -fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 28;" text="Будь ласка, заповніть всі поля!" textAlignment="CENTER" textFill="#ff0707" />
            </children>
        </Pane>
      <TableView fx:id="updateTableView" editable="true" layoutX="268.0" layoutY="54.0" prefHeight="410.0" prefWidth="499.0" style="-fx-border-color: black; -fx-border-width: 3;" stylesheets="@../css/MainWindowStyle.css" />
    </children>
</AnchorPane>
