<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@CRUDOperationWindowStyle.css" style="-fx-background-radius: 28;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Hibernate.addRecordPart.AddRecordController">
   <children>
      <Pane prefHeight="401.0" prefWidth="600.0" styleClass="mainPain" />
      <Pane fx:id="addRecordPane" layoutY="-3.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: darkblue; -fx-background-radius: 28;">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/house.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="12.0" style="-fx-text-fill: white;" text="Додати запис" />
            <ImageView fx:id="addRecordWindowCloseBtn" fitHeight="16.0" fitWidth="16.0" layoutX="578.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
