<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Hibernate.MainWindowController">
    <children>
        <Pane layoutX="22.0" layoutY="38.0" prefHeight="543.0" prefWidth="758.0" styleClass="mainPain">
            <children>
                <Pane layoutX="366.0" layoutY="14.0" prefHeight="518.0" prefWidth="376.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="20.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="73.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="126.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="179.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="232.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="285.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="338.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="392.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
                <Pane layoutX="14.0" layoutY="446.0" prefHeight="47.0" prefWidth="327.0" styleClass="highlight" />
            </children>
        </Pane>
        <Pane fx:id="titlePane" layoutX="25.0" layoutY="2.0" prefHeight="32.0" prefWidth="747.0">
            <children>
                <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="717.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="btnMinimize" fitHeight="18.0" fitWidth="18.0" layoutX="699.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/yellow.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/house.png" />
                    </image>
                </ImageView>
                <Label layoutX="31.0" layoutY="8.0" text="RealtorApp" textFill="WHITE" />
            </children>
        </Pane>
    </children>
</AnchorPane>
