<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Hibernate.MainWindowController">
    <children>
        <Pane layoutX="22.0" layoutY="38.0" prefHeight="708.0" prefWidth="986.0" styleClass="mainPain">
            <children>
            <TableView fx:id="mainTableView" editable="true" layoutX="342.0" layoutY="25.0" prefHeight="666.0" prefWidth="626.0" style="-fx-border-color: black; -fx-border-width: 3;" stylesheets="@MainWindowStyle.css" />
            <MenuButton fx:id="addTableMenuBtn" layoutX="23.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="308.0" styleClass="button" stylesheets="@MainWindowStyle.css" text="Показати таблицю" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickButtonAddObjectTable" text="Об'єкти нерухомості" />
                <MenuItem mnemonicParsing="false" onAction="#clickButtonAddAgreementTable" text="Угоди" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddClientTable" text="Клієнти" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddConsultationTable" text="Консультації" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddFacilityTable" text="Зручності" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddRequirementTable" text="Вимоги" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton id="addRecord" fx:id="addRecordMenu" layoutX="23.0" layoutY="74.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="308.0" styleClass="selectButton" text="Додати запис">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickAddObjectRecord" text="Додати об'єкт нерухомості" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddAgreementRecord" text="Додати угоду" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddClientRecord" text="Додати клієнта" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddFacilityRecord" text="Додати зручності" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddRequirementRecord" text="Додати вимогу" />
                  <MenuItem mnemonicParsing="false" onAction="#clickAddConsultationRecord" text="Додати консультацію" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            </children>
        </Pane>
        <Pane fx:id="titlePane" layoutX="25.0" layoutY="2.0" prefHeight="32.0" prefWidth="977.0">
            <children>
                <ImageView fx:id="btnClose" fitHeight="23.0" fitWidth="23.0" layoutX="948.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="btnMinimize" fitHeight="26.0" fitWidth="26.0" layoutX="923.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/yellow.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/house.png" />
                    </image>
                </ImageView>
                <Label layoutX="31.0" layoutY="8.0" text="RealtorApp" textFill="WHITE" />
            </children>
        </Pane>
    </children>
</AnchorPane>
