<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@MainWindowStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Hibernate.MainWindowController">
    <children>
        <Pane layoutX="22.0" layoutY="38.0" prefHeight="708.0" prefWidth="986.0" styleClass="mainPain">
            <children>
            <TableView fx:id="mainTableView" editable="true" layoutX="342.0" layoutY="25.0" prefHeight="666.0" prefWidth="626.0" style="-fx-background-color: gray;" />
            <MenuButton fx:id="addTableMenuBtn" layoutX="23.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="308.0" text="Показати таблицю" wrapText="true">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickButtonAddObjectTable" text="Object" />
                <MenuItem mnemonicParsing="false" onAction="#clickButtonAddAgreementTable" text="Agreement" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddClientTable" text="Client" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddConsultationTable" text="Consultation" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddFacilityTable" text="Facility" />
                  <MenuItem mnemonicParsing="false" onAction="#clickButtonAddRequirementTable" text="Requirement" />
              </items>
            </MenuButton>
            </children>
        </Pane>
        <Pane fx:id="titlePane" layoutX="25.0" layoutY="2.0" prefHeight="32.0" prefWidth="977.0">
            <children>
                <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="948.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="btnMinimize" fitHeight="18.0" fitWidth="18.0" layoutX="930.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/yellow.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/house.png" />
                    </image>
                </ImageView>
                <Label layoutX="31.0" layoutY="8.0" text="RealtorApp" textFill="WHITE" />
            </children>
        </Pane>
    </children>
</AnchorPane>
